<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />

            <Button
                android:text="@string/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />

            <Button
                android:text="@string/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />
        </TableRow>

    </TableLayout>
</LinearLayout>